[group:{{celery_app}}]
programs={{celery_app}}_celery_worker,{{celery_app}}_celery_beat

; directory entry required in combination with -A (module) usage.
[program:{{celery_app}}_celery_worker]
user={{supervisor_user}}
directory={{release_current}}
command={{virtualenv_path}}bin/celery -A {{celery_app}} worker -l WARNING -s {{release_root}}celerybeat-schedule --pidfile={{celery_pid_path}}celery.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:{{celery_app}}_celery_beat]
user={{supervisor_user}}
directory={{release_current}}
command={{virtualenv_path}}bin/celery -A {{celery_app}} beat -l WARNING -s {{release_root}}celerybeat-schedule --pidfile={{celery_pid_path}}celerybeat.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
