[group:{{app_name}}]
programs={{app_name}}_celery_worker,{{app_name}}_celery_beat

; directory entry required in combination with -A (module) usage.
[program:{{app_name}}_celery_worker]
user={{supervisor_user}}
directory={{current_path}}
command={{virtualenv_path}}bin/celery -A {{celery_app}} worker -l WARNING -s {{project_path}}celerybeat-schedule --pidfile={{celery_pid_path}}celery.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:{{app_name}}_celery_beat]
user={{supervisor_user}}
directory={{current_path}}
command={{virtualenv_path}}bin/celery -A {{celery_app}} beat -l WARNING -s {{project_path}}celerybeat-schedule --pidfile={{celery_pid_path}}celerybeat.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
