[group:{{app_name}}]
programs={{app_name}}_celery_worker,{{app_name}}_celery_beat

[program:{{app_name}}_celery_worker]
user={{supervisor_user}}
directory={{current_path}}
command={{virtualenv_path}}bin/celery -A {{app_name}} worker -l WARNING -s {{project_path}}celerybeat-schedule --pidfile={{project_path}}shared/pids/celery.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:{{app_name}}_celery_beat]
user={{supervisor_user}}
directory={{current_path}}
command={{virtualenv_path}}bin/celery -A {{app_name}} beat -l WARNING -s {{project_path}}celerybeat-schedule --pidfile={{project_path}}shared/pids/celerybeat.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
