[group:{{supervisor_app}}]
programs={{supervisor_app}}_celery_worker,{{supervisor_app}}_celery_beat

; directory entry required in combination with -A (module) usage.
[program:{{supervisor_app}}_celery_worker]
user={{supervisor_user}}
directory={{release_current}}
command={{release_venv}}bin/celery -A {{supervisor_app}} worker -l WARNING -s {{release_root}}celerybeat-schedule --pidfile={{celery_pid_path}}celery.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:{{supervisor_app}}_celery_beat]
user={{supervisor_user}}
directory={{release_current}}
command={{release_venv}}bin/celery -A {{supervisor_app}} beat -l WARNING -s {{release_root}}celerybeat-schedule --pidfile={{celery_pid_path}}celerybeat.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
